@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    font-family: Platypi, serif;
    padding: 0;
    box-sizing: border-box;
  }

  h1, h4{
    color: #000;
    text-align: center;
}

h2, h3{
    color: #000;
}

h5{
    color: #000;

}
p {
  font-family: Lato, sans-serif;
}


/*Definición de grillas*/

.grid-tema {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh; /*Para que la página ocupe todo el alto del navegador*/
}

.grid-equipo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100vh; /*Para que la página ocupe todo el alto del navegador*/
  column-gap: 40px;
}


.grid-contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh; /*Para que la página ocupe todo el alto del navegador*/
  
}

 /*Fin grillas*/


/*INICIO*/
/*Hero image*/

  .tituloinicio{
    color: #fff;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(158, 71, 13, 0.5), rgba(0, 0, 0, 0.5)), url(img/inicio2.jpg);
    height: 750px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text p{
  
    margin: 20px;
    font-size: 18px;
  }
 


  /* MENU GENERAL*/
#menu {
    top: 0;
    position: fixed;
}    

    /* color al fondo de la barra, como me quedó cortado le agregué el width de 100vw*/
.topnav {
    background-color: #E5E5E5;
    overflow: hidden;
    width: 100vw;
  }
  
  /*estilos de los links de la barra*/
  .topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /*cambia el color en el hover*/
  .topnav a:hover {
    background-color: #87CEFA;
    color:E5E5E5;
  }
  
  /*El active class, destaca la página actual en donde nos encontremos*/
  .topnav a.active1 {
    background-color:#9999FF;
    color: white;
  }
  .topnav a.active2 {
    background-color:#EF542B;
    color: white;
  }
  .topnav a.active3 {
    background-color: #90B76E;
    color: white;
  }
  .topnav a.active4 {
    background-color: #FFA500;
    color: white;
  }
  
  /* esconde el ícono en pantalla grande */
  .topnav .icon {
    display: none;
  }

  /*INICIO MENU RESPONSIVO*/
  /* cuando la pantalla es menos de 768px, esconde todos los links menos el "first child", hide all links, except for the first one ("Home"). Aparece el icono en pantalla chica*/
@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      margin-right: 1em;
    }
  }
  
  /* la clase responsive hace que el menú sea responsivo en tamaños pequeños de pantalla, hace que se despliegue verticalmente*/
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media screen and (max-width: 768px) {
    .topnav {
      background-color: #FFA500;
    }
  }

  /*fin menu responsivo*/

  /*Inicio footer*/
#footer{
  grid-column: 1 / span 4;
  grid-row: 8;
  background-color: #9999FF; 
  padding-top: 5%; 
  padding-bottom: 5%; 
  text-align: center;
}

  /*fin footer*/

  /*banners*/
#banner-tema, #banner-equipo, #banner-contacto {
  grid-column: 1 / span 4;
  grid-row: 1;
  height: 20em;
  background-repeat: no-repeat;
  background-size: cover;    
}

#banner-tema{
  background-image: url(img/bannertema.jpg);
  background-position: center;
}

#banner-equipo{
  background-image: url(img/bannerequipo.jpg);
  background-position: center;
}

#banner-contacto{
  background-image: url(img/bannercontacto.jpg);
  background-position: center;
  
}

#footer h4, h5 {
  font-family: Lato, sans-serif;
  
}

#footer h5{
  margin-top: 10px;
}

/*Fin de banner*/

/*Página Contacto*/

.contacto {
  color:#FFA500;
  text-align: center;
  grid-column: 1 / span 4;
  grid-row: 2;
  padding-top: 1.5em;
}

form{
  grid-column: 1;
  grid-row: 3;
  padding: 4em 3em;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

textarea {
  resize: none;
  height: 100px;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 12px 20px;
  background-color: #f8f8f8;
  outline: none;
  margin-bottom: 1em;
  margin-top: 1em;
}

input[type=submit] {
  font-size: 10pt;
  font-weight: bold;
  color: white;
  background-color: #7b7d7d;
  padding: 12px 20px;
  margin: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #EF542B;
}

input[type=text]:focus, textarea:focus {
  border: 2px solid  #EF542B;
}

.radio-label{
  margin-right: 7px ;
}

.mapa{
  grid-column: 2;
  grid-row: 3;
  padding: 4em 3em;
}

/*Fin página contacto*/

/*Inicio página Tema*/

.articulo-tema-1 h1{
  color: #EF542B;
}

.articulo-tema-1{
  grid-column: 1;
  grid-row: 2;
  align-content: center;
}

.articulo-tema-2{
  grid-column: 2 / span 4;
  grid-row: 2;
  padding: 3em;
  height: auto;
}
.articulo-tema-2 h2{
  color: #FFA500;
}
.articulo-tema-3 h3{
  margin-top: 20px;
}
.articulo-tema-4 h3{
  margin-top: 20px;
}
.articulo-tema-5 h3{
  margin-top: 20px;
}

.articulo-tema-3 {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
  padding: 2em;
}

.articulo-tema-4 {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  padding: 2em;
  
}

.articulo-tema-5 {
  grid-column: 3;
  grid-row: 3;
  text-align: center;
  padding: 2em;
}



.canciones {
  text-decoration: none;
  color: #FFA500;
 

}
/*Fin página Tema*/

/*Inicio página Equipo*/

.retrato{
  border-radius: 50%;
  width: 250px;
  margin: auto;
  display: block;
 
}

.descripcion{
  padding: 35px 0;
  line-height: 22px;
  text-align: center;
}

.articulo-equipo .descripcion{
  text-align: left;
}

.articulo-equipo{
  grid-column: 1;
  grid-row: 2;
  padding-left: 2em;
  padding-top: 1em;
}
.articulo-equipo h1{
  padding: 85px 0px 65px 0px;
  color:#90B76E;
  text-align: center;
}

.lis{
  grid-column: 2;
  grid-row: 2;
}

.lucy{
  grid-column: 3;
  grid-row: 2;
}

.cathy{
  grid-column: 4;
  grid-row: 2;
  padding-right: 2em;
}

.team-member{
  padding-top: 3em;
}

.cuadro img:hover {
  border: 4px #90B76E solid;
  padding: 4px;
  transition: 0.2s;
  }

.cuadro2 img:hover {
  border: 4px #9999FF solid;
  padding: 4px;
  transition: 0.2s;
  }

.cuadro3 img:hover {
  border: 4px #EF542B solid;
  padding: 4px;
  transition: 0.2s;
  }

/*Versión responsiva de Inicio*/

@media screen and (max-width: 768px){
  .hero-image{
    background-image:  linear-gradient(rgba(52, 20, 5, 0.9), rgba(52, 20, 5, 0.5)),url(img/inicioresponsivo.jpg);
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

 .hero-text h1{
    color: #9999FF;
  }
  
}

/*Versión responsiva de Tema*/

@media screen and (max-width: 768px) {
  .articulo-tema-1{
    grid-column: 1 / span 3;
    grid-row: 2;
    margin-top: 4em
  }

  .articulo-tema-2{
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .articulo-tema-3{
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  .articulo-tema-4{
    grid-column: 1 / span 3;
    grid-row: 5;
  }

  .articulo-tema-5{
    grid-column: 1 / span 3;
    grid-row: 6;
  }

}

/*Versión responsiva de Equipo*/


@media screen and (max-width: 768px) {
  .articulo-equipo{
    grid-column: 1 / span 4;
    grid-row: 2;
    padding-right: 2em;

  
  }
.articulo-equipo h1{
  padding: 20px;

}
  .lis{
    grid-column: 1 / span 4;
    grid-row: 3;
    padding: 1.5em 2em 0em 2em;
  }

  .lucy{
    grid-column: 1 / span 4;
    grid-row: 4;
    padding: 1.5em 2em 0em 2em;
  }
  
  .cathy{
    grid-column: 1 / span 4;
    grid-row: 5;
    padding: 1.5em 2em 0em 2em;
  }

 }

 /*Versión responsiva de Contacto*/

 @media screen and (max-width: 768px) {
  .contacto{
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  form{
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .mapa{
    grid-column: 1 / span 3;
    grid-row: 4;
  }
}

/*EXTRAS*/

/*inicio slider*/
.slide {
  position: relative;
  max-width: 1000px;
  margin: auto;
}


/* Botones de navegación dentro de cada slide */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  z-index: -1;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Estilos adicionales para los enlaces y otros elementos */
a.canciones {
  color: #FFA500;
  text-decoration: underline;
  z-index: -1; /* Ajuste del z-index */
}

.descripcionslide {
  padding: 35px 0;
  line-height: 22px;
  text-align: center;
}


.obrasverticales{
  width: auto;
  height: 490px;

}
.obrashorizontales{
  width: auto;
  height: 280px;

}

/*fin slide*/

/*REDES*/
.team-member {
  margin-bottom: 20px;
  align-items: center;
}

.cuadro3, .cuadro2, .cuadro {
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  gap: 20px;
  padding: 50px 0;
  justify-content: center;
}

.buttons a {
  text-decoration: none;
  font-size: 25px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
}

/* Estilo específico para cuadro3 */
.lis .buttons a {
  background: #EF542B;

}

.lis .buttons a:hover {
  transform: scale(1.2);
}

/* Estilo específico para cuadro2 */
.lucy .buttons a {
  background: #9999FF;
}

.lucy .buttons a:hover {
  transform: scale(1.2);
}

/* Agregar color para otro cuadro si es necesario */
.cathy .buttons a {
  background: #90B76E;
  
}

.cathy .buttons a:hover {
  transform: scale(1.2);
}
/*fin redes*/

